# peinture

./: .gitignore  README.md  build.gradle  settings.gradle
draw/: build.gradle
draw/src/androidTest/kotlin/top/srsea/peinture/draw/: DrawTest.kt
draw/src/debug/: AndroidManifest.xml
draw/src/main/: AndroidManifest.xml
draw/src/main/kotlin/top/srsea/peinture/draw/: Draw.kt  Transform.kt
draw/src/main/kotlin/top/srsea/peinture/draw/view/: CardView.kt  ClipView.kt
draw/src/test/kotlin/top/srsea/peinture/draw/: UnitTest.kt
vl-parser/: build.gradle
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/analysis/: Analyze.kt
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/ast/: Node.kt
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/lex/: Lex.kt
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/parse/: Parse.kt
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/token/: Token.kt
vl-parser/src/main/kotlin/top/srsea/peinture/vlparser/type/: Widget.kt
vl-parser/src/test/kotlin/: VLParserTest.kt
vl-parser/src/test/resources/: test.vl
