buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    ext.kotlinVersion = '1.3.50'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    version = "1.0.0-alpha6"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    kotlinTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
